<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--  뷰의 간격 설정  -->
<!--  padding, magin  -->
    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="btn1"
        android:layout_margin="5dp"
        android:paddingBottom="60dp">

    </Button>

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="btn2"
        android:layout_margin="50dp"
        android:paddingTop="50dp"
        android:backgroundTint="#931762">

    </Button>

</LinearLayout>