<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/todo"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/item_data"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_margin="24dp"
        />
        <Button
            android:id="@+id/update"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginRight="10sp"
            android:textSize="10sp"
            android:text="수정"
            android:layout_gravity="center_vertical"
            android:visibility="gone"/>
        <Button
            android:id="@+id/delete"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10sp"
            android:textSize="10sp"
            android:text="삭제"/>


    </LinearLayout>
</LinearLayout>