<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

   <Chronometer
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="90sp"
       android:gravity="center_horizontal"
       android:layout_marginTop="100dp"
       android:id="@+id/chronometer"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:orientation="horizontal"
       android:gravity="center_horizontal"
       android:layout_marginTop="100dp">
      <androidx.appcompat.widget.AppCompatButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="start"
          android:textSize="20sp"
          android:layout_marginRight="20dp"
          android:id="@+id/startBtn"
          android:background="@drawable/button"/>
      <androidx.appcompat.widget.AppCompatButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="stop"
          android:textSize="20sp"
          android:id="@+id/stopBtn"
          android:background="@drawable/button"/>
      <androidx.appcompat.widget.AppCompatButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="reset"
          android:textSize="20sp"
          android:layout_marginLeft="20dp"
          android:id="@+id/resetBtn"
          android:background="@drawable/button"/>
   </LinearLayout>

</LinearLayout>