<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
        <!-- 액션바 숨기기 1 -->
        <!--  style태그의 parent 속성을 Theme.MaterialComponents.DayNight.NoActionBar 로 설정-->
        <style name="Theme.BusanItAndroid" parent="Theme.MaterialComponents.DayNight.NoActionBar">
            <!-- 액션바 숨기기 2-->
<!--            <item name="windowActionBar">false</item>-->
<!--            <item name="windowNoTitle">true</item>-->
            <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">#BBA1F8</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>