<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher_round"
        android:maxHeight="500dp"
        android:maxWidth="400dp"
        android:adjustViewBounds="true"/>

</LinearLayout>