<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!-- 텍스트 뷰의 다양한 속성-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textSize="60dp"
        android:textStyle="bold"
        android:textColor="@color/myColor"/>
<!-- auto link : 문자열에 맞는 링크 추가-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="http://www.naver.com"
        android:autoLink="web"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="010-123-5678"
        android:autoLink="phone"/>
    <!--    http.//www.naver.com-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:text="@string/koreaSong"
        android:textSize="30sp" />

<!--    경계선 표시할 때 유용한 view 태그-->
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:backgroundTint="@color/myColor"/>

    <!--  singleLine + ellipsize -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="middle"
        android:text="@string/koreaSong"
        android:textSize="30sp" />

</LinearLayout>