<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
<!--visibility 속성-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn1"
       >
    </Button>
    <!--    visibility 속성 : invisible
            화면에 안보이고, 공간은 차지-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn2"
        android:visibility="invisible">
    </Button>
    <!--    visibility 속성 : gone
        화면에도 안보이고, 공간도 차지하지 않는다.-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn3"
        android:visibility="gone">
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn4">
    </Button>
</LinearLayout>